PORT = 4000

DB_URI = mongodb+srv://scrap:scrap@cluster0.tfw3p.mongodb.net/scrap-into-creative?retryWrites=true&w=majority

JWT_SECRET = hithisisshihab
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = mohammadshihabctg@gmail.com
SMPT_PASSWORD = SHIhab235
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = 'ecomme'
CLOUDINARY_API_KEY = '645995653266165'
CLOUDINARY_API_SECRET = 'mB0bPRdNQzgQ_3UW-uii_FFp5MY'
STRIPE_API_KEY = "pk_test_51IgwrrIm08qvmvJs3bTX84J66rai9HfJqCycINKDUtzsL77h2pCSd8qh2Ho3n79TcCYmed3dz3bpMkt0xsMgie2S0099ORnoZR"
STRIPE_SECRET_KEY = "sk_test_51IgwrrIm08qvmvJsJnML9qWxMDVT0b7hQOr4a8vAKv1veDrZS5y25OP7XN137QsL75vGFr41WW4SRZaJx07afye700z8GOkIoj"
